# DeviceServer

./: DeviceServer.sln  LICENSE  README.md
DeviceServer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Device.cs  DeviceServer.csproj  EtcTag.cs  FileLogger.cs  Helpers.cs  HttpServer.cs  MainWindow.xaml  MainWindow.xaml.cs  MifareUltralightEtcTag.cs  Product.cs  Thing.cs  ViewModel.cs
DeviceServer/PcscSdk/: IccDetection.cs  MifareUltralightAccessHandler.cs  PcscUtils.cs
DeviceServer/media/: index.html
