<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Relianz.DeviceServer.DeviceServerApp</StartupObject>
    <Nullable>enable</Nullable>
    <Authors>Dr.-Ing. Markus A. Stulle</Authors>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/relianz/DeviceServer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Product>NFC DeviceServer for Digital Twin Application</Product>
    <PackageId>DeviceServer</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0-dev-01187" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00880" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)\$(SolutionName)\media\index.html&quot; &quot;$(TargetDir)\media\index.html&quot;" />
  </Target>

</Project>